& when (@media-common = true) {
    .avatar.container {
        .avatar-upload {
            position: relative;
            max-width: 205px;
            margin: 50px auto;
            .avatar-edit {
                position: absolute;
                right: 12px;
                z-index: 1;
                top: 10px;
                input {
                    display: none;
                    + label {
                        display: inline-block;
                        width: 34px;
                        height: 34px;
                        margin-bottom: 0;
                        border-radius: 100%;
                        background: #FFFFFF;
                        border: 1px solid transparent;
                        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
                        cursor: pointer;
                        font-weight: normal;
                        transition: all .2s ease-in-out;
                        &:hover {
                            background: #f1f1f1;
                            border-color: #d6d6d6;
                        }
                        &:after {
                            content: "\f304";
                            font-family: "Font Awesome 5 Free";
                            color: #757575;
                            position: absolute;
                            top: 10px;
                            left: 0;
                            right: 0;
                            text-align: center;
                            margin: auto;
                            font-weight:900
                        }
                    }
                }
            }
            .avatar-preview {
                width: 192px;
                height: 192px;
                position: relative;
                border-radius: 100%;
                border: 6px solid #F8F8F8;
                box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
                > div {
                    width: 100%;
                    height: 100%;
                    border-radius: 100%;
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-position: center;
                }
            }
        }
    }

    .community-nav {
        margin-bottom: 20px;

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #F5F5F5;
            padding: 10px;
            font-size: 15px;
            font-weight: 800;
        }
        .nav-links {
            display: flex;
            padding: 0;
            gap: 25px;
            margin-bottom: 0;
            align-items: center;

            li {
                margin-bottom: 0;

                a {
                    color: black;
                }

                a:hover {
                    text-decoration: none;
                }
            }
        }
    }

    .all-groups-title {
        border-bottom: 1px solid #e8e8e8;
    }

    .all-groups-container {
        margin-top: 20px;
        display: flex;
        flex-wrap: wrap;

        .group-card-item {
            width: 25%;
            padding: 5px;
            box-sizing: border-box;

            .card-container {
                display: flex;
                flex-direction: column;
                border: 1px solid #e8e8e8;
                box-shadow: 0 0 5px 0 #b1b1b1;
                padding: 16px 32px 16px 32px;
                align-items: center;
                gap: 25px;

                .group-details {
                    text-align: center;
                    color: black;

                    .group-avatar {
                        border-radius: 50%;
                        width: 100%;
                        height: 234px;
                    }

                    .group-description {
                        height: 80px;
                    }
                }

                .actions-toolbar {
                    button {
                        background: black;
                        color: white;
                    }
                }
            }

            a:hover {
                text-decoration: none;
            }
        }
    }

    .community-post-create, .community-post-comment_create {
        .title {
            text-align: center;
            border-bottom: 1px solid #e8e8e8;
            margin-bottom: 25px;
        }
    }

    .media-gallery-modal {
        .gallery {
            margin-top: 30px;

            .image-container {
                border: 1px solid #adadad;
                cursor: pointer;
                display: inline-block;
                margin: 0 0.5rem 15px 0;
                overflow: hidden;
                padding: 3px;
                text-overflow: ellipsis;
                width: 100px;

                image {
                    min-height: 72px;
                    text-align: center;
                }
            }

            .image-container.selected {
                border-color: #008bdb;
            }
        }

        .actions {
            padding: 10px;
            margin-bottom: 20px;
            background: #f8f8f8;
            border-bottom: 1px solid #e3e3e3;
            border-top: 1px solid #e3e3e3;
        }

        .action-buttons {
            display: flex;
            gap: 10px;

            .no-display {
                display: none;
            }
        }
    }

    .community-post {
        padding: 20px;
        box-shadow: 0 0 5px #b1b1b1;
        border-radius: 5px;

        .post-content {
            margin-bottom: 10px;
            border-bottom: 1px solid #b1b1b1;

            .post-in {
                margin-bottom: 10px;
            }

            .post-time-details {
                font-size: 12px;
                color: #666666;
                margin-bottom: 10px;
            }

            .action {
                display: flex;
                gap: 20px;
                align-items: center;

                a {
                    color: black;
                    text-decoration: none;
                }

                margin-bottom: 20px;
            }
        }
    }

    .author {
        display: flex;
        gap: 10px;
        align-items: center;

        .avatar {
            height: 32px;
            width: 32px;
            border-radius: 50%;
            object-fit: cover;
        }
    }

    .kudos-button:before {
        content: "";
        background-image: url("../DaoNguyen_Community/images/love.svg");
        display: inline-block;
        width: 28px;
        height: 24px;
        cursor: pointer;
        margin-bottom: -5px;
        margin-right: 5px;
    }

    .kudos-button-filled:before {
        content: "";
        background-image: url("../DaoNguyen_Community/images/love_filled.svg");
        display: inline-block;
        width: 28px;
        height: 24px;
        cursor: pointer;
        margin-bottom: -5px;
        margin-right: 5px;
    }

    .reply:before {
        content: "";
        background-image: url("../DaoNguyen_Community/images/Reply.svg");
        display: inline-block;
        width: 26px;
        height: 21px;
        cursor: pointer;
        margin-bottom: -5px;
        margin-right: 5px;
    }

    .reply-to {
        .heading {
            padding: 5px;
            border-bottom: 1px solid #c4c4c4;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .target {
            padding: 20px;
            box-shadow: 0 0 5px #b1b1b1;
            border-radius: 5px;

            .post-author {
                margin-bottom: 10px;
            }

            .post-time-details {
                font-size: 12px;
                color: #666666;
                margin-bottom: 10px;
            }
        }
    }

    .comment-view-wrapper {
        padding: 10px;

        .comment {
            padding-bottom: 10px;
            border-bottom: 1px solid #b1b1b1;

            .header {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 15px;
            }

            .footer {
                a {
                    color: black;
                    text-decoration: none;
                }
            }
        }
    }
}
